<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Zen Flat Ping Email</title>
    <style type="text/css" media="screen">

        /* Force Hotmail to display emails at full width */
        .ExternalClass {
            display: block !important;
            width: 100%;
        }

        /* Force Hotmail to display normal line spacing */
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        body,
        p,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0;
            padding: 0;
        }

        body,
        p,
        td {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            color: #333333;
            line-height: 1.5em;
        }

        h1 {
            font-size: 24px;
            font-weight: normal;
            line-height: 24px;
        }

        body,
        p {
            margin-bottom: 0;
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }

        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        .background {
            background-color: #333333;
        }

        table.background {
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        .block-img {
            display: block;
            line-height: 0;
        }

        a {
            color: white;
            text-decoration: none;
        }

        a,
        a:link {
            color: #2A5DB0;
            text-decoration: underline;
        }

        table td {
            border-collapse: collapse;
        }

        td {
            vertical-align: top;
            text-align: left;
        }

        .wrap {
            width: 600px;
        }

        .wrap-cell {
            padding-top: 30px;
            padding-bottom: 30px;
        }

        .header-cell,
        .body-cell,
        .footer-cell {
            padding-left: 20px;
            padding-right: 20px;
        }

        .header-cell {
            background-color: #a7121a;
            font-size: 24px;
            color: #ffffff;
        }

        .body-cell {
            background-color: #ffffff;
            padding-top: 30px;
            padding-bottom: 34px;
        }

        .footer-cell {
            background-color: #eeeeee;
            text-align: center;
            font-size: 13px;
            padding-top: 30px;
            padding-bottom: 30px;
        }

        .card {
            width: 400px;
            margin: 0 auto;
        }

        .data-heading {
            text-align: right;
            padding: 10px;
            background-color: #ffffff;
            font-weight: bold;
        }

        .data-value {
            text-align: left;
            padding: 10px;
            background-color: #ffffff;
        }

        .force-full-width {
            width: 100% !important;
        }

    </style>
    <style type="text/css" media="only screen and (max-width: 600px)">
        @media only screen and (max-width: 600px) {
            body[class*="background"],
            table[class*="background"],
            td[class*="background"] {
                background: #eeeeee !important;
            }

            table[class="card"] {
                width: auto !important;
            }

            td[class="data-heading"],
            td[class="data-value"] {
                display: block !important;
            }

            td[class="data-heading"] {
                text-align: left !important;
                padding: 10px 10px 0;
            }

            table[class="wrap"] {
                width: 100% !important;
            }

            td[class="wrap-cell"] {
                padding-top: 0 !important;
                padding-bottom: 0 !important;
            }
        }
    </style>
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" class="background">
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" class="background">
        <tr>
            <td align="center" valign="top" width="100%" class="background">
                <div style="text-align: center;background-color: white">
                    <table cellpadding="0" cellspacing="0" width="600" align="center" class="wrap">
                        <tr>
                            <td valign="top" class="wrap-cell" style="padding-top:30px; padding-bottom:30px;">
                                <table style="border: 1px solid #a7121a;"  cellpadding="0" cellspacing="0" class="force-full-width">
                                    {% if logo_src %}
                                        <tr>
                                            <td style="height:90px;vertical-align:center;text-align: center" class="header-cell">
                                                {% if logo_href %}
                                                    <a target="_blank" href="{{ logo_href }}">
                                                        <img style="max-width:250px;max-height:90px"
                                                         src="{{ logo_src }}"
                                                         alt="logo"/>
                                                    </a>
                                                {% else %}
                                                    <img style="max-width:250px;max-height:90px"
                                                         src="{{ logo_src }}"
                                                         alt="logo"/>
                                                {% endif %}
                                            </td>
                                        </tr>
                                    {% endif %}
                                    {% if logo_text %}
                                        <tr>
                                            <td style="height:40px;vertical-align:center;text-align: center" class="header-cell">
                                                    {% if logo_href %}
                                                        <a target="_blank" href="{{ logo_href }}" style="text-decoration: none;color: #ffffff;">
                                                            <b>{{ logo_text | safe }}</b>
                                                        </a>
                                                    {% else %}
                                                        <b>{{ logo_text | safe }}</b>
                                                    {% endif %}
                                            </td>
                                        </tr>
                                    {% endif %}
                                    <tr>
                                        <td valign="top" class="body-cell">

                                            <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
                                                <tr>
                                                    <td valign="top" style="padding-bottom:15px; background-color:#ffffff;">
                                                        {% if title_text %}
                                                        <h1>{{ title_text | safe }}</h1>
                                                        {% endif %}
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" style="padding-bottom:20px; background-color:#ffffff;">
                                                            <b>{% if greeting %}{{ greeting | safe }} {% endif %}
                                                                {% if greeting_name %}{{ greeting_name | safe }},{% endif %}</b><br>
                                                        {{ content_text | safe }}
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table cellspacing="0" cellpadding="0" align="center"
                                                               bgcolor="#ffffff">
                                                            <tr>
                                                                {% if button_href %}
                                                                    <td width="200px" style="width:200px;background:#00acac;" align="center">
                                                                        <a target="_blank" href="{{ button_href | safe }}"
                                                                           style="background-color:#00acac;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:18px;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">
                                                                            <div><!--[if mso]>
                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:40px;v-text-anchor:middle;width:200px;" stroke="f" fillcolor="#008000">
                                              <w:anchorlock/>
                                              <center>
                                            <![endif]-->
                                                                                {{ button_text }}
                                                                                <!--[if mso]>
                                              </center>
                                            </v:rect>
                                          <![endif]--></div>
                                                                        </a>
                                                                    </td>
                                                                {% endif %}
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    {% if content_end_text %}
                                                    <td style="padding-top:20px;background-color:#ffffff;">
                                                        {{ content_end_text | safe }}
                                                    </td>
                                                    {% endif %}
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        {% if footer_text %}
                                        <td valign="top" class="footer-cell">
                                            {{ footer_text | safe }}
                                        </td>
                                        {% endif %}
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
    </table>

</body>
</html>
